
-- Den next_world världen som ska laddas.
local next_world = nil

-- Den nuvarande världen.
local current_world = nil

function init(self)

	-- Vi måste ha input focus, annars kan inga världar vi laddar in få input focus.
	msg.post('.', 'acquire_input_focus')

	-- Börja med att ladda in spelet.
	msg.post('.', 'load_world', { to = '#game'})

	-- Blå bakgrundsfärg :)
	msg.post('@render:', 'clear_color', {color = vmath.vector4(0.52, 0.8, 0.9, 1)})
	
	
end

function final(self)
	msg.post('.', 'release_input_focus')
end

function on_message(self, message_id, message, sender)

	-- Om en värld nyss har laddats in...
	if message_id == hash('proxy_loaded') then

		-- Vi måste skicka det här meddelandet, så att världen visas.
		msg.post(sender, 'enable')

		-- Den world världen är nu den som förut var next_world värld.
		current_world = next_world

		-- Just nu har vi ingen next_world värld.
		next_world = nil
	elseif message_id == hash('proxy_unloaded') then

		-- Om en värld har laddats ur, har vi ingen nuvarande värld.
		current_world = nil

		-- Om en next_world värld är satt, laddar vi in den.
		if next_world then
			msg.post(next_world, 'load')
		end
	elseif message_id == hash('load_world') then

		-- Om vi får ett meddelande att ladda en värld,
		-- sätter vi next_world till message.to.
		next_world = message.to

		-- Om vi har en world värld, måste vi först ladda ur
		-- den world världen.
		if current_world then
			msg.post(current_world, 'unload')
		else
			-- Annars kan vi bara ladda in next_world värld.
			msg.post(next_world, 'load')
		end
	end
end
