local x_speed = 0
local y_speed = 0
local direction = vmath.vector3(0, 0, 0)

local gravity = 15
local jump = 550
local movement = 50


function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	x_speed = vmath.lerp(0.1, x_speed, 0)
	x_speed = x_speed + vmath.length(direction)*movement
	pos = go.get_position()
	pos = pos + direction * x_speed * dt
	go.set_position(pos)

	world = go.get_position('world')
	world.y = world.y - (y_speed * dt)
	go.set_position(world, 'world')
	y_speed = y_speed - gravity
end

function on_message(self, message_id, message, sender)
	if message_id == hash('collision_response') then
		if message.other_group == hash('platform') then
			if y_speed < 0 then
				y_speed = jump
			end
		end
	end
end
--Player movement controls
function on_input(self, action_id, action)
	if action_id == hash('left') then
		if action.pressed then
			direction.x = -1
		elseif action.released and direction.x == -1 then
			direction.x = 0
		end
	elseif action_id == hash('right') then
		if action.pressed then
			direction.x = 1
		elseif action.released and direction.x == -1 then
			direction.x = 0
		end
	end
end