local latest_platform = ""
local pos = vmath.vector3(0, 0, 0)

function update(self, dt)
	if latest_platform == '' or go.get_world_position(latest_platform).y < 1000 then
		pos.y = go.get_world_position(latest_platform).y + math.random(130, 150)
		pos.x = math.random(35, 500 - 35)
		platform_type = platform()					
		latest_platform = factory.create(platform_type, pos)
		msg.post(latest_platform, 'set_parent', { parent_id = go.get_id() } )
	end
end

function platform()
	number = math.random(1, 100)
	if number < 20 then
		return '#bouncer'
	else
		return '#platform'
	end
end

